# spider_destributed_system

./: pom.xml
destributed-system/: check.json  pom.xml
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/: DestriburtedSystemApplication.java  DistributedSystemApplication.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/cluster/: Cluster.java  NodeManager.java  SpiderCluster.java  Status.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/create/: ClusterStatus.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/domain/: Domain.java  NamingDomain.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/master/: ClusterManager.java  LocalHistoryController.java  MasterSystem.java  NodeMap.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/node/: Node.java  QuiteNode.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/registr/: ConcurrentCircleArrayList.java  ConcurrentCircleLinkedList.java  ConcurrentConsumersService.java  ConcurrentIterableConsumersService.java  ConsumersService.java  Destributor.java  InfoWrapper.java  Message.java  Node.java  ReplicationConcurrentCircleLinked.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/registr2/: Node.java
destributed-system/src/main/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/ymlpojos/: DistributedSystemProperties.java  YmlMaster.java  YmlNode.java
destributed-system/src/main/resources/: application.yml  spider.destrib.system.yml
destributed-system/src/test/java/com/gmail/rgizmalkov/edu/: DistributedSystemTest.java
destributed-system/src/test/java/com/gmail/rgizmalkov/edu/projetcs/destriburted_system/: DestriburtedSystemApplicationTests.java  DistributedSystemApplicationTests.java
load_data_for_destrib_system/: pom.xml
load_data_for_destrib_system/src/main/java/: Main.java  Main2.java
node/: pom.xml
node/src/main/java/com/gmail/rgizmalkov/edu/projects/node/: NodeApplication.java  Storage.java
node/src/main/java/com/gmail/rgizmalkov/edu/projects/node/bs/: CommonService.java
node/src/main/java/com/gmail/rgizmalkov/edu/projects/node/controller/: NodeEndPoint.java
node/src/main/resources/: application.yml
node/src/test/java/com/gmail/rgizmalkov/edu/projects/node/: NodeApplicationTests.java
nodes/: 0.exec.sh  application_context.sh  run.sh  run_8001.sh  run_8002.sh  run_8003.sh  run_8004.sh  run_8005.sh  run_8006.sh  to_kill.sh  update.sh
nodes/8001/: application.yml
nodes/8002/: application.yml
nodes/8003/: application.yml
nodes/8004/: application.yml
nodes/8005/: application.yml
nodes/8006/: application.yml
spider-aggregation/: pom.xml
spider-aggregation/src/main/java/com/gmail/rgizmalkov/edu/projects/spider_aggregation/: SpiderAggregationApplication.java
spider-aggregation/src/main/resources/: application.yml
spider-aggregation/src/test/java/com/gmail/rgizmalkov/edu/projects/spider_aggregation/: SpiderAggregationApplicationTests.java
spider_vo/: pom.xml
spider_vo/src/main/java/com/gmail/rgizmalkov/edu/projects/vo/: AppId.java  Filter.java  Header.java  MessageInitialRs.java  NodeDifference.java  NodeRequest.java  NodeResponse.java  Query.java  Result.java  ServiceManyRs.java  ServiceMatchRq.java  ServiceQueueEntity.java  ServiceSingleRq.java  ServiceSingleRs.java  ServiceTechRs.java  Severity.java  SpiderServiceRequest.java  TaskResult.java  WebPage.java  WebPageParsingOption.java  WebPageServiceRequest.java
web-page-parser/: pom.xml
web-page-parser/src/main/java/com/gmail/rgizmalkov/edu/projects/webpageparser/: WebPageParserApplication.java
web-page-parser/src/main/resources/: application.yml
web-page-parser/src/test/java/com/gmail/rgizmalkov/edu/projects/webpageparser/: WebPageParserApplicationTests.java
(+12 files in other folders)
